DECLARE @cols AS NVARCHAR(MAX),
        @query AS NVARCHAR(MAX)

SELECT @cols = STUFF((SELECT DISTINCT ', ' + QUOTENAME(CONCAT(job_number, '-', zip))
                      FROM Backup_AmazonPrimeNow_03_06_2024
                      FOR XML PATH(''), TYPE
                      ).value('.', 'NVARCHAR(MAX)'), 1, 2, '')

SET @query = '
WITH Counts AS (
SELECT ''B003AYKYIG'' AS asin, 131 AS count UNION ALL
SELECT ''B003W18B2I'', 71 UNION ALL
SELECT ''B000P6J0SM'', 67 UNION ALL
SELECT ''B000P717MI'', 63 UNION ALL
SELECT ''B00E3JM7UU'', 53 UNION ALL
SELECT ''B07HK9J7P8'', 45 UNION ALL
SELECT ''B07FTJCYL3'', 38 UNION ALL
SELECT ''B000RH1NB6'', 36 UNION ALL
SELECT ''B000P6G0ZI'', 34 UNION ALL
SELECT ''B000P6G12U'', 33 UNION ALL
SELECT ''B000P6X4WA'', 31 UNION ALL
SELECT ''B001PLET96'', 26 UNION ALL
SELECT ''B0038TXGL0'', 26 UNION ALL
SELECT ''B07VLMMG6R'', 26 UNION ALL
SELECT ''B000NSGULC'', 24 UNION ALL
SELECT ''B0052P10ZM'', 24 UNION ALL
SELECT ''B000P6J1A4'', 23 UNION ALL
SELECT ''B07FTYGLYQ'', 23 UNION ALL
SELECT ''B07FZ13DGW'', 23 UNION ALL
SELECT ''B0031Q80UM'', 22 UNION ALL
SELECT ''B005KCIHTY'', 22 UNION ALL
SELECT ''B0787Y4DR1'', 22 UNION ALL
SELECT ''B07HHGK3TF'', 22 UNION ALL
SELECT ''B0040QYLW8'', 21 UNION ALL
SELECT ''B0091OCA86'', 21 UNION ALL
SELECT ''B0014GLSE6'', 20 UNION ALL
SELECT ''B001CMT8DA'', 20 UNION ALL
SELECT ''B00MB8Q75Q'', 20 UNION ALL
SELECT ''B07PQN43XN'', 20 UNION ALL
SELECT ''B000P6X5A6'', 19 UNION ALL
SELECT ''B07CYLTMTG'', 19 UNION ALL
SELECT ''B0000C0XL8'', 18 UNION ALL
SELECT ''B00120VWJ0'', 18 UNION ALL
SELECT ''B0B1JJ6W1L'', 18 UNION ALL
SELECT ''B0000533G8'', 17 UNION ALL
SELECT ''B000ZZU9CO'', 17 UNION ALL
SELECT ''B078W9ZJ1G'', 17 UNION ALL
SELECT ''B000P6L3ZU'', 16 UNION ALL
SELECT ''B000Q95VJK'', 16 UNION ALL
SELECT ''B00120VWSQ'', 16 UNION ALL
SELECT ''B005M9J0M8'', 16 UNION ALL
SELECT ''B008BHE3E8'', 16 UNION ALL
SELECT ''B07FZG3RDY'', 16 UNION ALL
SELECT ''B000RGWKG4'', 15 UNION ALL
SELECT ''B000SE9NUG'', 15 UNION ALL
SELECT ''B003O3XXZY'', 15 UNION ALL
SELECT ''B004LSGEXY'', 15 UNION ALL
SELECT ''B004USRBFK'', 15 UNION ALL
SELECT ''B0001TQ9WI'', 14 UNION ALL
SELECT ''B000OO7546'', 14 UNION ALL
SELECT ''B000Q95V3G'', 14 UNION ALL
SELECT ''B001DJDP7C'', 14 UNION ALL
SELECT ''B00CWEB7VI'', 14 UNION ALL
SELECT ''B00KJSAT86'', 14 UNION ALL
SELECT ''B07NQDLF47'', 14 UNION ALL
SELECT ''B000066CKS'', 13 UNION ALL
SELECT ''B000P6J14U'', 13 UNION ALL
SELECT ''B00128WK4I'', 13 UNION ALL
SELECT ''B001PLETDC'', 13 UNION ALL
SELECT ''B003TQBYKC'', 13 UNION ALL
SELECT ''B0052P0XPU'', 13 UNION ALL
SELECT ''B078ZG3THS'', 13 UNION ALL
SELECT ''B07FZ34ZS4'', 13 UNION ALL
SELECT ''B07HFCK9G7'', 13 UNION ALL
SELECT ''B07NQCGBD7'', 13 UNION ALL
SELECT ''B000P6G0GM'', 12 UNION ALL
SELECT ''B000P6J1P4'', 12 UNION ALL
SELECT ''B003AYHE7U'', 12 UNION ALL
SELECT ''B07FZ177BB'', 12 UNION ALL
SELECT ''B00013YYKS'', 11 UNION ALL
SELECT ''B0009ET6CA'', 11 UNION ALL
SELECT ''B0009ET6TS'', 11 UNION ALL
SELECT ''B000RGYJQI'', 11 UNION ALL
SELECT ''B000XLWZGI'', 11 UNION ALL
SELECT ''B001ESA2S2'', 11 UNION ALL
SELECT ''B07NFJ8Z57'', 11 UNION ALL
SELECT ''B001I7MVG0'', 10 UNION ALL
SELECT ''B001ESA2OQ'', 9 UNION ALL
SELECT ''B003TQ59WQ'', 9 UNION ALL
SELECT ''B00592MPF2'', 9 UNION ALL
SELECT ''B006H9LQ5Q'', 9 UNION ALL
SELECT ''B0070TSNSA'', 9 UNION ALL
SELECT ''B078146VX6'', 9 UNION ALL
SELECT ''B07LFT2C9H'', 9 UNION ALL
SELECT ''B07NQCSBBK'', 9 UNION ALL
SELECT ''B0002JHGYC'', 8 UNION ALL
SELECT ''B000I4C22C'', 8 UNION ALL
SELECT ''B000L978FU'', 8 UNION ALL
SELECT ''B000VK2P9S'', 8 UNION ALL
SELECT ''B000ZMBLYM'', 8 UNION ALL
SELECT ''B0011D1FHC'', 8 UNION ALL
SELECT ''B0011DHU8U'', 8 UNION ALL
SELECT ''B0052P1B7O'', 8 UNION ALL
SELECT ''B006RHI142'', 8 UNION ALL
SELECT ''B007762NQE'', 8 UNION ALL
SELECT ''B077ZXHWHW'', 8 UNION ALL
SELECT ''B0000535TD'', 7 UNION ALL
SELECT ''B0000B11UW'', 7 UNION ALL
SELECT ''B000MASTN8'', 7 UNION ALL
SELECT ''B0011DP24Y'', 7 UNION ALL
SELECT ''B001W3T2E4'', 7 UNION ALL
SELECT ''B0028FLM16'', 7 UNION ALL
SELECT ''B0095D2Q32'', 7 UNION ALL
SELECT ''B00B7V273E'', 7 UNION ALL
SELECT ''B00BGVM95Q'', 7 UNION ALL
SELECT ''B00DCUVYWS'', 7 UNION ALL
SELECT ''B00EUMC62O'', 7 UNION ALL
SELECT ''B07FTZ1HKK'', 7 UNION ALL
SELECT ''B000J1BET6'', 6 UNION ALL
SELECT ''B000P6H21O'', 6 UNION ALL
SELECT ''B000QSHK3G'', 6 UNION ALL
SELECT ''B000VK5VTO'', 6 UNION ALL
SELECT ''B0011V0QH4'', 6 UNION ALL
SELECT ''B001ESE2FG'', 6 UNION ALL
SELECT ''B003D5MQOW'', 6 UNION ALL
SELECT ''B003XB5LMU'', 6 UNION ALL
SELECT ''B0052P1L4W'', 6 UNION ALL
SELECT ''B0063I3M5I'', 6 UNION ALL
SELECT ''B006WQF3B2'', 6 UNION ALL
SELECT ''B0070TSNTY'', 6 UNION ALL
SELECT ''B009XXO9HK'', 6 UNION ALL
SELECT ''B00ZAD36ZS'', 6 UNION ALL
SELECT ''B00016QRG4'', 5 UNION ALL
SELECT ''B000ELQNRE'', 5 UNION ALL
SELECT ''B000FRHWM2'', 5 UNION ALL
SELECT ''B000NRV018'', 5 UNION ALL
SELECT ''B000YG2OGS'', 5 UNION ALL
SELECT ''B0014CXV4A'', 5 UNION ALL
SELECT ''B001ES6Y0C'', 5 UNION ALL
SELECT ''B001FKHJLC'', 5 UNION ALL
SELECT ''B001RPT6O8'', 5 UNION ALL
SELECT ''B00269PM6K'', 5 UNION ALL
SELECT ''B002BAOMAG'', 5 UNION ALL
SELECT ''B003GDNM4O'', 5 UNION ALL
SELECT ''B00568AIDK'', 5 UNION ALL
SELECT ''B005Y91VVE'', 5 UNION ALL
SELECT ''B008NWIWQ6'', 5 UNION ALL
SELECT ''B009P2IUZQ'', 5 UNION ALL
SELECT ''B00BKL4KKY'', 5 UNION ALL
SELECT ''B00DZNNUHE'', 5 UNION ALL
SELECT ''B00DZNP144'', 5 UNION ALL
SELECT ''B00G9C7A2Y'', 5 UNION ALL
SELECT ''B00H3T9L7Y'', 5 UNION ALL
SELECT ''B00OO0J9UY'', 5 UNION ALL
SELECT ''B00R7FG0DC'', 5 UNION ALL
SELECT ''B00XAJI1AE'', 5 UNION ALL
SELECT ''B00XMZ9L7I'', 5 UNION ALL
SELECT ''B071JC1RP1'', 5 UNION ALL
SELECT ''B07D6TD4VC'', 5 UNION ALL
SELECT ''B07KHH8K4L'', 5 UNION ALL
SELECT ''B07NR976XP'', 5 UNION ALL
SELECT ''B0000535UW'', 4 UNION ALL
SELECT ''B00012NG1W'', 4 UNION ALL
SELECT ''B000LWCR26'', 4 UNION ALL
SELECT ''B000SWTKV0'', 4 UNION ALL
SELECT ''B000WS3APW'', 4 UNION ALL
SELECT ''B000YE0318'', 4 UNION ALL
SELECT ''B001B2TZ1Q'', 4 UNION ALL
SELECT ''B001EXTW9M'', 4 UNION ALL
SELECT ''B001TNW23U'', 4 UNION ALL
SELECT ''B004GWB4JY'', 4 UNION ALL
SELECT ''B00502NMTO'', 4 UNION ALL
SELECT ''B0052P24CA'', 4 UNION ALL
SELECT ''B005P0KBBS'', 4 UNION ALL
SELECT ''B00B5KIDM6'', 4 UNION ALL
SELECT ''B00B617XK2'', 4 UNION ALL
SELECT ''B00CMN3LKY'', 4 UNION ALL
SELECT ''B00DVXZP7Q'', 4 UNION ALL
SELECT ''B00E3JELZ4'', 4 UNION ALL
SELECT ''B00EEEGJSU'', 4 UNION ALL
SELECT ''B00F9H0IKQ'', 4 UNION ALL
SELECT ''B00J074W94'', 4 UNION ALL
SELECT ''B00VA18H80'', 4 UNION ALL
SELECT ''B01B95J550'', 4 UNION ALL
SELECT ''B072JKGZS8'', 4 UNION ALL
SELECT ''B077L6VJLT'', 4 UNION ALL
SELECT ''B07FZKXQT2'', 4 UNION ALL
SELECT ''B07KG9MY3B'', 4 UNION ALL
SELECT ''B08B4BVVGZ'', 4 UNION ALL
SELECT ''B08B4C91N9'', 4 UNION ALL
SELECT ''B09SRWG2LJ'', 4 UNION ALL
SELECT ''B00016QRCI'', 3 UNION ALL
SELECT ''B0001ZZLU8'', 3 UNION ALL
SELECT ''B000LR4XJ6'', 3 UNION ALL
SELECT ''B000Q5UOZU'', 3 UNION ALL
SELECT ''B000Q9305C'', 3 UNION ALL
SELECT ''B000R720OA'', 3 UNION ALL
SELECT ''B000RGWJX8'', 3 UNION ALL
SELECT ''B000SRLN7Y'', 3 UNION ALL
SELECT ''B000W18OD2'', 3 UNION ALL
SELECT ''B000WR2OFK'', 3 UNION ALL
SELECT ''B000WR4LMY'', 3 UNION ALL
SELECT ''B0013ALGTA'', 3 UNION ALL
SELECT ''B0014E6IEI'', 3 UNION ALL
SELECT ''B001BKNGHW'', 3 UNION ALL
SELECT ''B0027CNY7U'', 3 UNION ALL
SELECT ''B002EDTKSY'', 3 UNION ALL
SELECT ''B002HQP0F0'', 3 UNION ALL
SELECT ''B003AP5U6Q'', 3 UNION ALL
SELECT ''B003H10M5M'', 3 UNION ALL
SELECT ''B003PWC346'', 3 UNION ALL
SELECT ''B003SO6PUY'', 3 UNION ALL
SELECT ''B003VT26C2'', 3 UNION ALL
SELECT ''B0046HKK0I'', 3 UNION ALL
SELECT ''B0046HNU8W'', 3 UNION ALL
SELECT ''B004O750SW'', 3 UNION ALL
SELECT ''B004SIAU5A'', 3 UNION ALL
SELECT ''B004W4B8JW'', 3 UNION ALL
SELECT ''B0052P0XBO'', 3 UNION ALL
SELECT ''B006K3RCPC'', 3 UNION ALL
SELECT ''B007SM6NWC'', 3 UNION ALL
SELECT ''B00822XRFI'', 3 UNION ALL
SELECT ''B008NUQA8A'', 3 UNION ALL
SELECT ''B0090PQNG6'', 3 UNION ALL
SELECT ''B0091OCANG'', 3 UNION ALL
SELECT ''B00B8TRJI8'', 3 UNION ALL
SELECT ''B00CEOOZK6'', 3 UNION ALL
SELECT ''B00DZ41QHO'', 3 UNION ALL
SELECT ''B00E6QEIB6'', 3 UNION ALL
SELECT ''B00EEN4OI8'', 3 UNION ALL
SELECT ''B00EF8NZSC'', 3 UNION ALL
SELECT ''B00EVJUYFC'', 3 UNION ALL
SELECT ''B00HU5P846'', 3 UNION ALL
SELECT ''B00HVLBSH0'', 3 UNION ALL
SELECT ''B00IV6ZM58'', 3 UNION ALL
SELECT ''B00JWZRQQA'', 3 UNION ALL
SELECT ''B00MFCILXE'', 3 UNION ALL
SELECT ''B00NNOTPCE'', 3 UNION ALL
SELECT ''B00S80PFX6'', 3 UNION ALL
SELECT ''B00V6GPXZO'', 3 UNION ALL
SELECT ''B00WFDL3HE'', 3 UNION ALL
SELECT ''B00XMZ8E3K'', 3 UNION ALL
SELECT ''B011LWRBES'', 3 UNION ALL
SELECT ''B012U4M2AO'', 3 UNION ALL
SELECT ''B01B8V7ACA'', 3 UNION ALL
SELECT ''B01BVUDMVG'', 3 UNION ALL
SELECT ''B01ESBNFGC'', 3 UNION ALL
SELECT ''B01LP3V7NE'', 3 UNION ALL
SELECT ''B071XY8BDQ'', 3 UNION ALL
SELECT ''B072MZ562L'', 3 UNION ALL
SELECT ''B074H4WRNG'', 3 UNION ALL
SELECT ''B077L4X8T9'', 3 UNION ALL
SELECT ''B07813Q3WR'', 3 UNION ALL
SELECT ''B0789MD499'', 3 UNION ALL
SELECT ''B078J13FYQ'', 3 UNION ALL
SELECT ''B078J1FS9V'', 3 UNION ALL
SELECT ''B079VMH8W6'', 3 UNION ALL
SELECT ''B07D6TRRJQ'', 3 UNION ALL
SELECT ''B07JLLPK4C'', 3 UNION ALL
SELECT ''B07KGHWG11'', 3 UNION ALL
SELECT ''B07TLFXQFF'', 3 UNION ALL
SELECT ''B082241HJW'', 3 UNION ALL
SELECT ''B0000535TO'', 2 UNION ALL
SELECT ''B00009WO0V'', 2 UNION ALL
SELECT ''B0000TZJW0'', 2 UNION ALL
SELECT ''B00016XLHM'', 2 UNION ALL
SELECT ''B00017OV9S'', 2 UNION ALL
SELECT ''B00021KD2C'', 2 UNION ALL
SELECT ''B0002AUTKE'', 2 UNION ALL
SELECT ''B00032HE0O'', 2 UNION ALL
SELECT ''B0005XN9HI'', 2 UNION ALL
SELECT ''B0005YWUAY'', 2 UNION ALL
SELECT ''B0005ZHALM'', 2 UNION ALL
SELECT ''B0007R72HK'', 2 UNION ALL
SELECT ''B0009ET89Q'', 2 UNION ALL
SELECT ''B000A41CE4'', 2 UNION ALL
SELECT ''B000E60V36'', 2 UNION ALL
SELECT ''B000FGDIAS'', 2 UNION ALL
SELECT ''B000HLH5L4'', 2 UNION ALL
SELECT ''B000KHMI44'', 2 UNION ALL
SELECT ''B000MN4Z38'', 2 UNION ALL
SELECT ''B000OQ4A3S'', 2 UNION ALL
SELECT ''B000Q8SI0K'', 2 UNION ALL
SELECT ''B000Q97XVO'', 2 UNION ALL
SELECT ''B000QSO5LQ'', 2 UNION ALL
SELECT ''B000QSS1UM'', 2 UNION ALL
SELECT ''B000QWDYQY'', 2 UNION ALL
SELECT ''B000R77FM2'', 2 UNION ALL
SELECT ''B000R7V2YO'', 2 UNION ALL
SELECT ''B000RAF7F6'', 2 UNION ALL
SELECT ''B000RAF7W4'', 2 UNION ALL
SELECT ''B000RELFGC'', 2 UNION ALL
SELECT ''B000TC2V38'', 2 UNION ALL
SELECT ''B000V87FVS'', 2 UNION ALL
SELECT ''B000VD1UM8'', 2 UNION ALL
SELECT ''B000VD6HGC'', 2 UNION ALL
SELECT ''B000VHETR2'', 2 UNION ALL
SELECT ''B000VHGDVM'', 2 UNION ALL
SELECT ''B000VHNOSM'', 2 UNION ALL
SELECT ''B000VHNOSW'', 2 UNION ALL
SELECT ''B000VK42J4'', 2 UNION ALL
SELECT ''B000VK42Q2'', 2 UNION ALL
SELECT ''B000VK873Q'', 2 UNION ALL
SELECT ''B000VKA28E'', 2 UNION ALL
SELECT ''B000WG6JR0'', 2 UNION ALL
SELECT ''B000WH9DCW'', 2 UNION ALL
SELECT ''B000WLJSRS'', 2 UNION ALL
SELECT ''B000WLW9AQ'', 2 UNION ALL
SELECT ''B000WS08YI'', 2 UNION ALL
SELECT ''B000WS1DT2'', 2 UNION ALL
SELECT ''B000WS1KEU'', 2 UNION ALL
SELECT ''B000WS1KI6'', 2 UNION ALL
SELECT ''B000WS1KOA'', 2 UNION ALL
SELECT ''B000WS3AJS'', 2 UNION ALL
SELECT ''B000YD0ANK'', 2 UNION ALL
SELECT ''B000YDYXBK'', 2 UNION ALL
SELECT ''B0011BNNP6'', 2 UNION ALL
SELECT ''B0011BPO08'', 2 UNION ALL
SELECT ''B0014CWDJO'', 2 UNION ALL
SELECT ''B0015089S4'', 2 UNION ALL
SELECT ''B0016BC2BM'', 2 UNION ALL
SELECT ''B0019JRIN8'', 2 UNION ALL
SELECT ''B001BNPC5I'', 2 UNION ALL
SELECT ''B001SBAG36'', 2 UNION ALL
SELECT ''B0024SCJHS'', 2 UNION ALL
SELECT ''B0024SIEVS'', 2 UNION ALL
SELECT ''B0024SJ2LE'', 2 UNION ALL
SELECT ''B00269XE0Q'', 2 UNION ALL
SELECT ''B00269YPB8'', 2 UNION ALL
SELECT ''B002ABXDW4'', 2 UNION ALL
SELECT ''B002BX1HMY'', 2 UNION ALL
SELECT ''B002HQOXTO'', 2 UNION ALL
SELECT ''B002L9WI76'', 2 UNION ALL
SELECT ''B002Q4UCEM'', 2 UNION ALL
SELECT ''B002TI3DVE'', 2 UNION ALL
SELECT ''B0032JEASE'', 2 UNION ALL
SELECT ''B003B6B6ZS'', 2 UNION ALL
SELECT ''B003DH5RJG'', 2 UNION ALL
SELECT ''B003JAESHY'', 2 UNION ALL
SELECT ''B003N438R2'', 2 UNION ALL
SELECT ''B003SRHHGC'', 2 UNION ALL
SELECT ''B0040IH5UQ'', 2 UNION ALL
SELECT ''B004NQVAOM'', 2 UNION ALL
SELECT ''B004ROGVCG'', 2 UNION ALL
SELECT ''B004SI17SE'', 2 UNION ALL
SELECT ''B004SIA4BK'', 2 UNION ALL
SELECT ''B004T33PD8'', 2 UNION ALL
SELECT ''B004UB692I'', 2 UNION ALL
SELECT ''B004XM4FGG'', 2 UNION ALL
SELECT ''B00554SJRM'', 2 UNION ALL
SELECT ''B0055B5DYW'', 2 UNION ALL
SELECT ''B005CT8R90'', 2 UNION ALL
SELECT ''B005IU70FU'', 2 UNION ALL
SELECT ''B005P0T90C'', 2 UNION ALL
SELECT ''B005P0XOY4'', 2 UNION ALL
SELECT ''B005QOO8EO'', 2 UNION ALL
SELECT ''B006KC6RHM'', 2 UNION ALL
SELECT ''B006M4IBKO'', 2 UNION ALL
SELECT ''B006RIJ57I'', 2 UNION ALL
SELECT ''B006X1P13G'', 2 UNION ALL
SELECT ''B0078DP1JM'', 2 UNION ALL
SELECT ''B0078DSGB2'', 2 UNION ALL
SELECT ''B0078TX3CI'', 2 UNION ALL
SELECT ''B00791V0S4'', 2 UNION ALL
SELECT ''B0079J3TXU'', 2 UNION ALL
SELECT ''B007ELRA2O'', 2 UNION ALL
SELECT ''B007HD570Q'', 2 UNION ALL
SELECT ''B007TLSKA0'', 2 UNION ALL
SELECT ''B008230NWC'', 2 UNION ALL
SELECT ''B008231I0I'', 2 UNION ALL
SELECT ''B0083COR56'', 2 UNION ALL
SELECT ''B0083CPKYI'', 2 UNION ALL
SELECT ''B0089VPTXK'', 2 UNION ALL
SELECT ''B008MQ2KZC'', 2 UNION ALL
SELECT ''B008X8QOD8'', 2 UNION ALL
SELECT ''B00A2F5HWY'', 2 UNION ALL
SELECT ''B00AJRKITM'', 2 UNION ALL
SELECT ''B00B4C35IW'', 2 UNION ALL
SELECT ''B00B4R2W90'', 2 UNION ALL
SELECT ''B00BCMU7T4'', 2 UNION ALL
SELECT ''B00BGM11BS'', 2 UNION ALL
SELECT ''B00BLH6D7A'', 2 UNION ALL
SELECT ''B00CIJM61W'', 2 UNION ALL
SELECT ''B00CJ5R9IA'', 2 UNION ALL
SELECT ''B00CQ7PVAO'', 2 UNION ALL
SELECT ''B00CQ7TNDK'', 2 UNION ALL
SELECT ''B00CTJ2710'', 2 UNION ALL
SELECT ''B00D62GFOE'', 2 UNION ALL
SELECT ''B00DEXNZCK'', 2 UNION ALL
SELECT ''B00DSC56P6'', 2 UNION ALL
SELECT ''B00E0N1AHA'', 2 UNION ALL
SELECT ''B00E3J5UCM'', 2 UNION ALL
SELECT ''B00E3KJA18'', 2 UNION ALL
SELECT ''B00F3DRJ2G'', 2 UNION ALL
SELECT ''B00FLYZNJI'', 2 UNION ALL
SELECT ''B00FTBMGHK'', 2 UNION ALL
SELECT ''B00GRL7GM6'', 2 UNION ALL
SELECT ''B00GSQ6FQS'', 2 UNION ALL
SELECT ''B00H1CJG00'', 2 UNION ALL
SELECT ''B00H3TFOOS'', 2 UNION ALL
SELECT ''B00H6W4SDA'', 2 UNION ALL
SELECT ''B00HDBZJIM'', 2 UNION ALL
SELECT ''B00HUCHHF2'', 2 UNION ALL
SELECT ''B00I08J4RY'', 2 UNION ALL
SELECT ''B00IGHKDT2'', 2 UNION ALL
SELECT ''B00II8NDEG'', 2 UNION ALL
SELECT ''B00ISJ03M0'', 2 UNION ALL
SELECT ''B00IVT3PTA'', 2 UNION ALL
SELECT ''B00IVT3T0K'', 2 UNION ALL
SELECT ''B00IW5LQRQ'', 2 UNION ALL
SELECT ''B00J7ODICM'', 2 UNION ALL
SELECT ''B00KD7S80Y'', 2 UNION ALL
SELECT ''B00KNW2LAW'', 2 UNION ALL
SELECT ''B00LSC91CW'', 2 UNION ALL
SELECT ''B00LXZTVU6'', 2 UNION ALL
SELECT ''B00M4X3OFY'', 2 UNION ALL
SELECT ''B00MBFMH58'', 2 UNION ALL
SELECT ''B00MD2EZ72'', 2 UNION ALL
SELECT ''B00MD2F5OO'', 2 UNION ALL
SELECT ''B00MFBVY2U'', 2 UNION ALL
SELECT ''B00MFCHYS2'', 2 UNION ALL
SELECT ''B00MIJU3MG'', 2 UNION ALL
SELECT ''B00NE5N38Y'', 2 UNION ALL
SELECT ''B00NN05FXQ'', 2 UNION ALL
SELECT ''B00O03SYSS'', 2 UNION ALL
SELECT ''B00OAMTSJ8'', 2 UNION ALL
SELECT ''B00OJY9Z8Q'', 2 UNION ALL
SELECT ''B00QHDALRQ'', 2 UNION ALL
SELECT ''B00RRAOKS4'', 2 UNION ALL
SELECT ''B00S80PSV0'', 2 UNION ALL
SELECT ''B00TBFMXGE'', 2 UNION ALL
SELECT ''B00TRGF616'', 2 UNION ALL
SELECT ''B00U0CJ3CY'', 2 UNION ALL
SELECT ''B00UBM1F3S'', 2 UNION ALL
SELECT ''B00V61SWGG'', 2 UNION ALL
SELECT ''B00V61V8Z8'', 2 UNION ALL
SELECT ''B00WFDK8L6'', 2 UNION ALL
SELECT ''B00XD8M6YO'', 2 UNION ALL
SELECT ''B00XMZIQR4'', 2 UNION ALL
SELECT ''B00XMZLF0Y'', 2 UNION ALL
SELECT ''B00XWNLIQW'', 2 UNION ALL
SELECT ''B00XXOY4QQ'', 2 UNION ALL
SELECT ''B00XXOYE9S'', 2 UNION ALL
SELECT ''B00XZ10NX0'', 2 UNION ALL
SELECT ''B00XZ2GD06'', 2 UNION ALL
SELECT ''B00ZBFHVCY'', 2 UNION ALL
SELECT ''B00ZBFHVM4'', 2 UNION ALL
SELECT ''B00ZDUSTM8'', 2 UNION ALL
SELECT ''B00ZFNU71Y'', 2 UNION ALL
SELECT ''B0102UQKI8'', 2 UNION ALL
SELECT ''B01088BDGS'', 2 UNION ALL
SELECT ''B011ANIHI2'', 2 UNION ALL
SELECT ''B012EUA7WY'', 2 UNION ALL
SELECT ''B013CTFX48'', 2 UNION ALL
SELECT ''B0147QGQW8'', 2 UNION ALL
SELECT ''B017KX64Z4'', 2 UNION ALL
SELECT ''B01AIFS5T4'', 2 UNION ALL
SELECT ''B01AYYF1NC'', 2 UNION ALL
SELECT ''B01BWF19WE'', 2 UNION ALL
SELECT ''B01C6A95OI'', 2 UNION ALL
SELECT ''B01CF2G9O6'', 2 UNION ALL
SELECT ''B01D22E1UM'', 2 UNION ALL
SELECT ''B01DP9BX0I'', 2 UNION ALL
SELECT ''B01E0H9VAS'', 2 UNION ALL
SELECT ''B01EWRHKAY'', 2 UNION ALL
SELECT ''B01GRV1AJ0'', 2 UNION ALL
SELECT ''B01GSAEZ5G'', 2 UNION ALL
SELECT ''B01HSS2AYA'', 2 UNION ALL
SELECT ''B01LXE0TP5'', 2 UNION ALL
SELECT ''B01LY90QSC'', 2 UNION ALL
SELECT ''B01LZZUP98'', 2 UNION ALL
SELECT ''B01N8RU30G'', 2 UNION ALL
SELECT ''B01N9PWYCV'', 2 UNION ALL
SELECT ''B06VVGWRS2'', 2 UNION ALL
SELECT ''B06XRP888W'', 2 UNION ALL
SELECT ''B071XNQQTZ'', 2 UNION ALL
SELECT ''B0722QSBCV'', 2 UNION ALL
SELECT ''B0745GQ5CG'', 2 UNION ALL
SELECT ''B074SQ9C2Y'', 2 UNION ALL
SELECT ''B074VD6R4R'', 2 UNION ALL
SELECT ''B075X534C9'', 2 UNION ALL
SELECT ''B075XC6C69'', 2 UNION ALL
SELECT ''B076C1B2SJ'', 2 UNION ALL
SELECT ''B077BJNDFV'', 2 UNION ALL
SELECT ''B077GCSMX4'', 2 UNION ALL
SELECT ''B077L4BGYN'', 2 UNION ALL
SELECT ''B077L5RXJY'', 2 UNION ALL
SELECT ''B077L6XDNP'', 2 UNION ALL
SELECT ''B077L7S52W'', 2 UNION ALL
SELECT ''B0785WV3QT'', 2 UNION ALL
SELECT ''B0787W7P34'', 2 UNION ALL
SELECT ''B078BBZM8S'', 2 UNION ALL
SELECT ''B078FHCJG8'', 2 UNION ALL
SELECT ''B078J11TLH'', 2 UNION ALL
SELECT ''B078J13FYR'', 2 UNION ALL
SELECT ''B078THDYSJ'', 2 UNION ALL
SELECT ''B078TN1KZ1'', 2 UNION ALL
SELECT ''B078TQ6GBW'', 2 UNION ALL
SELECT ''B078TZK3V3'', 2 UNION ALL
SELECT ''B078WFXSG7'', 2 UNION ALL
SELECT ''B078YD5YWW'', 2 UNION ALL
SELECT ''B079KZWQWJ'', 2 UNION ALL
SELECT ''B079Z99JKW'', 2 UNION ALL
SELECT ''B07CCGCN8X'', 2 UNION ALL
SELECT ''B07CX39VR2'', 2 UNION ALL
SELECT ''B07D1M19Z4'', 2 UNION ALL
SELECT ''B07D7BD5TQ'', 2 UNION ALL
SELECT ''B07DDWCHJP'', 2 UNION ALL
SELECT ''B07DGGY97G'', 2 UNION ALL
SELECT ''B07DKNT49L'', 2 UNION ALL
SELECT ''B07DQB5BCD'', 2 UNION ALL
SELECT ''B07DZXJ1CF'', 2 UNION ALL
SELECT ''B07DZYJHTV'', 2 UNION ALL
SELECT ''B07FK8BRB1'', 2 UNION ALL
SELECT ''B07FL4Z5QD'', 2 UNION ALL
SELECT ''B07FYK28W9'', 2 UNION ALL
SELECT ''B07FYY6D8V'', 2 UNION ALL
SELECT ''B07FYYKKQK'', 2 UNION ALL
SELECT ''B07FYYXWBW'', 2 UNION ALL
SELECT ''B07FZK5NJ9'', 2 UNION ALL
SELECT ''B07G4QWRNF'', 2 UNION ALL
SELECT ''B07HBHBNFJ'', 2 UNION ALL
SELECT ''B07HHFXVM7'', 2 UNION ALL
SELECT ''B07JDDRLML'', 2 UNION ALL
SELECT ''B07JLK3Y11'', 2 UNION ALL
SELECT ''B07KFHCYDH'', 2 UNION ALL
SELECT ''B07N1P4FL9'', 2 UNION ALL
SELECT ''B07N7ZCB9V'', 2 UNION ALL
SELECT ''B07NHRCFX2'', 2 UNION ALL
SELECT ''B07NR6KQXV'', 2 UNION ALL
SELECT ''B07NRHVTZB'', 2 UNION ALL
SELECT ''B07NSQ95GP'', 2 UNION ALL
SELECT ''B07PYY61YM'', 2 UNION ALL
SELECT ''B07QD6BXYH'', 2 UNION ALL
SELECT ''B07R7XDXHH'', 2 UNION ALL
SELECT ''B07SY45ZYK'', 2 UNION ALL
SELECT ''B07TLFWLQ2'', 2 UNION ALL
SELECT ''B07TWY74KB'', 2 UNION ALL
SELECT ''B07WNSHZVC'', 2 UNION ALL
SELECT ''B07XJQQY9K'', 2 UNION ALL
SELECT ''B084TM51XP'', 2 UNION ALL
SELECT ''B086DYPZNY'', 2 UNION ALL
SELECT ''B088RTWB5M'', 2 UNION ALL
SELECT ''B08977RSXF'', 2 UNION ALL
SELECT ''B08B6D6M6L'', 2 UNION ALL
SELECT ''B08C3XQXZ3'', 2 UNION ALL
SELECT ''B08C41Q73Z'', 2 UNION ALL
SELECT ''B08C5639L4'', 2 UNION ALL
SELECT ''B08H4QBHNM'', 2 UNION ALL
SELECT ''B08HZJJ61J'', 2 UNION ALL
SELECT ''B08LPX2XQD'', 2 UNION ALL
SELECT ''B08ZGM8DGR'', 2 UNION ALL
SELECT ''B098Y8WBZJ'', 2 UNION ALL
SELECT ''B099LH3FCK'', 2 UNION ALL
SELECT ''B09QS386CM'', 2 UNION ALL
SELECT ''B000RGZMTQ'', 1 UNION ALL
SELECT ''B006QW6FXM'', 1 UNION ALL
SELECT ''B00ADJEUAY'', 1 UNION ALL
SELECT ''B00CQ7JZ88'', 1 UNION ALL
SELECT ''B01IVKNLKQ'', 1 UNION ALL
SELECT ''B07NQDTD7D'', 1
), PivotData AS (
    SELECT 
        c.asin,
        c.count AS provided_count,
        (COUNT(DISTINCT yt.orig_upc) - c.count) AS variation,
        CONCAT(yt.job_number, ''-'', yt.zip) AS job_zip
    FROM 
        Backup_AmazonPrimeNow_03_06_2024 yt
    JOIN 
        Counts c ON yt.asin = c.asin
    GROUP BY 
        c.asin, c.count, CONCAT(yt.job_number, ''-'', yt.zip)
)
SELECT *
FROM PivotData
PIVOT(
    MAX(variation) FOR job_zip IN (' + @cols + ')
) AS PivotTable
ORDER BY provided_count DESC'

EXECUTE(@query);


